configurations {
    tests
}


description = 'Awaitility'
dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    compile group: 'cglib', name: 'cglib-nodep', version:'3.1'
    compile group: 'org.objenesis', name: 'objenesis', version:'2.1'
    compile "net.bytebuddy:byte-buddy:1.5.3"
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts {
    archives packageTests
    tests packageTests
}
