
sourceCompatibility = '8'
targetCompatibility = '8'

description = 'Awaitility tests for Java 8'
dependencies {
  testCompile project(':awaitility')
  testCompile project(path: ':awaitility', configuration: 'tests')
    testCompile group: 'org.assertj', name: 'assertj-core', version:'1.7.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
