apply plugin: 'groovy'

description = 'Awaitility support for Groovy'
dependencies {
  compile project(':awaitility')
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
}

tasks.test.forkEvery = 1
